<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <!-- Font icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
      defer
    ></script>

    <script src="script.js" defer></script>

    <title>Dinasti Shitpost Indonesia</title>
  </head>
  <body>
    <div class="main">
      <h2>Dinasti Shitposting Indonesia</h2>

      <div class="menu">
        <div class="items">
          <a
            class="item menu-click"
            href="#"
            data-bs-toggle="modal"
            data-bs-target="#menuModal"
            data-item="cc"
          >
            🎥
          </a>
          <a
            class="item menu-click"
            href="#"
            data-bs-toggle="modal"
            data-bs-target="#menuModal"
            data-item="gg"
          >
            🕹
          </a>
          <a
            class="item menu-click"
            href="#"
            data-bs-toggle="modal"
            data-bs-target="#menuModal"
            data-item="62"
          >
            🗣
          </a>
          <a
            class="item menu-click"
            href="#"
            data-bs-toggle="modal"
            data-bs-target="#menuModal"
            data-item="bill"
          >
            ☂
          </a>
          <a
            class="item menu-click"
            href="#"
            data-bs-toggle="modal"
            data-bs-target="#menuModal"
            data-item="chat"
          >
            📃
          </a>
          <a
            class="item menu-click"
            href="#"
            data-bs-toggle="modal"
            data-bs-target="#menuModal"
            data-item="pray"
          >
            💵
          </a>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="menuModal"
      tabindex="-1"
      aria-labelledby="menuModalLabel"
      aria-hidden="true"
    >
      <div
        class="
          modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg
        "
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="menuModalLabel">Modal title</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body" id="modal-body">...</div>
          <div class="modal-footer" id="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <footer>2021 © dinastishitpost</footer>

    <div class="fix-alert">
      <div class="alert alert-warning fade show" role="alert">
        <i class="bi bi-exclamation-triangle-fill fs-5"></i>
        <strong style="text-transform: uppercase">Peringatan!!</strong> Kami
        sedang mencari moderator di server discord!!
        <a
          href="https://forms.gle/Bx3cqVHUZzZtikJA7"
          target="_blank"
          rel="noopener noreferrer"
          class="alert-link"
          >Klik disini!</a
        >
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
    </div>
  </body>
</html>
